{
   "name": "unzipomania",
   "main": "unzipomania.js",
   "version": "1.1.0",
   "author": {
      "url": "https://github.com/tpkn/"
   },
   "dependencies": {
      "fs-extra": "latest",
      "decompress": "latest"
   },
   "repository": "https://github.com/tpkn/unzipomania",
   "license": "MIT",
   "keywords": [
      "unzip",
      "multiple",
      "deep",
      "decompress"
   ]
}
